# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest
db.username=root
db.password=root
db.jdbc.packagesToScan=main/java/web


db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30_000
db.minEvictableTimeMillis = 60_000
db.validationQuery = select version()

